{
    "joint_to_marker": "dataset/joint_to_marker_viz.txt",
    "csv_file": "dataset/meta_data.csv",

    "train_filenames": "data/train_all.txt",
    "val_filenames": "data/valid_all.txt",
    "test_filenames": "data/test.txt",

    "logs_dir": "logs/check2/",
    "model_dir": "logs/check2/model.pth",
    "train_sum": "logs/check2/tensorboard/train",
    "val_sum": "logs/check2/tensorboard/val",

    "use_gpu":true,
    "gpu_idx":0,
    "epochs": 40,
    "batch_size": 256,
    "num_markers": 41,
    "num_joints": 31,
    "user_weights_rotation": [1.0, 1.0, 1.0, 1.0, 0.5, 0.25, 1.0, 1.0, 1.0, 0.5, 0.25, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.25, 0.25, 0.25, 0.25, 1.0, 1.0, 1.0, 0.25, 0.25, 0.25, 0.25],
    "user_weights_translation": [1.0, 1.0, 1.0, 1.0, 1.0, 0.25, 1.0, 1.0, 1.0, 1.0, 0.25, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.25, 0.25, 0.25, 0.25, 1.0, 1.0, 1.0, 0.25, 0.25, 0.25, 0.25],

    "sampler":{
        "mean_fname": "dataset/z_stats/mu_z_last2.npy",
        "cholesky_fname": "dataset/z_stats/cholesky_z_last2.npy"
    },

    "model":{
        "available": ["baseline", "least_square", "modified_baseline", "gnn"],
        "used": "baseline",
        "baseline": {
            "hidden_size":2048,
            "num_layers": 5,
            "use_svd": false
        }
    },

    "optimizer":{
        "available": ["SGD", "Adam", "AmsGrad"],
        "used": "AmsGrad",
        "SGD": {
            "lr": 0.001
        },
        "Adam": {
            "lr": 0.001
        },
        "AmsGrad": {
            "lr": 1e-4,
            "weight_decay": 0.01
        }
    },

    "lr_scheduler": {
        "available": ["ExponentialLR", "MultiStepLR"],
        "used": "ExponentialLR",
        "ExponentialLR":{
            "decay": 0.96
        },
        "MultiStepLR":{
            "range": 12
        }
    }
}
